<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>فشل في الدفع</title>
    <style>
        body { 
            font-family: 'Arial', sans-serif; 
            text-align: center; 
            padding: 50px; 
            background: linear-gradient(135deg, #f8f0f0 0%, #f8e8e8 100%);
            margin: 0;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
        }
        .error { 
            color: #dc3545; 
            font-size: 28px; 
            margin-bottom: 20px;
            font-weight: bold;
        }
        .icon {
            font-size: 64px;
            margin-bottom: 20px;
        }
        .donation-id {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 8px;
            margin: 20px 0;
            font-family: monospace;
            font-size: 18px;
        }
        .btn {
            display: inline-block;
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">❌</div>
        <div class="error">فشل في عملية الدفع</div>
        <p>لم تكتمل عملية الدفع بنجاح</p>
        
        <!-- مكان عرض رقم التبرع -->
        <div class="donation-id" id="donationNumber">
            جاري تحميل رقم التبرع...
        </div>
        
        <p>يرجى المحاولة مرة أخرى أو استخدام طريقة دفع أخرى</p>
        <a href="/" class="btn">العودة للمحاولة مرة أخرى</a>
    </div>

    <script>
        // جلب رقم التبرع من query parameters
        function getDonationId() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('donation');
        }

        // عرض رقم التبرع في الصفحة
        function displayDonationInfo() {
            const donationId = getDonationId();
            const donationElement = document.getElementById('donationNumber');
            
            if (donationId) {
                donationElement.textContent = `رقم العملية: #${donationId}`;
            } else {
                donationElement.textContent = 'رقم العملية: غير متوفر';
            }
        }

        // تشغيل عند تحميل الصفحة
        document.addEventListener('DOMContentLoaded', displayDonationInfo);
    </script>
</body>
</html>