<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>التبرع للمستخدم</title>
  <link rel="stylesheet" href="donation.css" />
  <link rel="stylesheet" href="../css/toast.css">
</head>
<body>

  <div id="toast-container" class="toast-container"></div>

  <div class="profile-box">
    <img src="https://i.pravatar.cc/150?img=12" alt="الصورة الشخصية" class="avatar" />
    <div class="name">جاري التحميل...</div>
    <div class="tiktok-id">@username</div>
  </div>

  <form id="paymentForm" novalidate>
    <h2>تفاصيل التبرع</h2>

    <label for="firstName">اسمك:</label>
    <input type="text" id="firstName" name="firstName" placeholder="أدخل اسمك" required />
    <span class="error-message" id="error-firstName"></span>

    <label for="description">رسالة التبرع (اختياري):</label>
    <input type="text" id="description" name="description" placeholder="اكتب رسالة للمستخدم" />
    <span class="error-message" id="error-description"></span>

    <label>اختر العملة:</label>
    <div class="currency-choice">
      <label><input type="radio" name="currency" value="EGP" checked /> الجنيه المصري (EGP)</label>
      <label><input type="radio" name="currency" value="USD" /> الدولار الأمريكي (USD)</label>
    </div>

    <label>المبالغ المقترحة:</label>
    <br>
    <div class="amount-options" id="amountOptions"></div>

    <label for="amount">المبلغ:</label>
    <input type="number" id="amount" name="amount" min="10" step="0.01" placeholder="أدخل المبلغ (الحد الأدنى 10)" required />
    <span class="error-message" id="error-amount"></span>

    <h3>اختر طريقة الدفع</h3>
    <div class="payment-methods" id="paymentMethods"></div>

    <button type="submit">تبرع الآن</button>
  </form>

  <div id="result" class="result" style="display:none;"></div>

  <!-- الملفات الجافاسكريبت -->
  <script type="module" src="donation.js"></script>
</body>
</html>